@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

*{
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  overflow-x: hidden;
  height: 100%;
  font-family: "Poppins", sans-serif;
  display: grid;
  background-color: #e8e8e8;
  place-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
}

.grid-item {
 
  border-radius: 10px;
}

.item-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 6;
  width: 276px;
  height: 415px;
  padding: 20px;
  background: #F9EEE2;
  margin-left: 100px;
  }
.item-1 h1{
  
  font-size: 40px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -2px;
  padding-bottom: 24px;


}
i{
  color: #7551DC;
}

.item-2 {
  grid-column: 1 / 4;
  grid-row: 6 / 13;
  background-color: #FFCC6A;
  padding: 24px;
  width: 276px;
  margin-left: 100px;
  
}

.item-2 h1{
  font-weight: 500;
  font-size: 40px;
  letter-spacing: -2px;
  width: 208px;
  line-height: 36px;
}

.item-3 {
  grid-column: 4 /10;
  grid-row: 1 / 5;
  background-color:#7551DC;
  width: 744px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-3 h1{
    font-size: 58px;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -3px;
    padding: 24px 74px;
    text-align: center;
    color: white;
}

s{
  text-decoration: none;
  color: #FFCC6A;

}
.item-4 {
  grid-column: 10 / 13;
  grid-row: 1 / 9;
  margin-right: 200px;
  width: 256px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-left: 32px;
  background-color: #DBD1FC;
}
.item-4 h1{
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -2px;
  line-height: 28px;
}

.item-5 {
  grid-column: 4 / 7;
  grid-row: 5 / 9;
  background-color: white;

}
.item-5 h2{
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -2px;
  line-height: 28px;
  width: 200px;
  padding: 24px;
  padding-top: 0;
  height: 147px;
  width: 276px;
}
.item-6 {
  grid-column: 7 / 10;
  grid-row: 5 / 9;
  background:#FFCC6A;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.item-6 h2{
  font-size: 32px;
  font-weight: 500;
  width: 200px;
  letter-spacing: -2px;
  line-height: 28px;

}
.item-6 img{
  margin-bottom: -23px;
}
.item-7 {
  grid-column: 4 / 7;
  grid-row: 9 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 38px;
  background-color: white;
}

.item-8 {
  grid-column: 7 / 13;
  grid-row: 9 / 13;
  margin-right: 200px;
  display: flex;
  background: #7551DC;
  padding: 20px;
  color: white;
}
.item-8 h2{
  font-size: 40px;
  line-height: 36px;
  font-weight: 500;
}
